<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eGI-Bf-O1K">
            <objects>
                <viewController id="e9I-L3-H2u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCy-EE-U2X"/>
                        <viewControllerLayoutGuide type="bottom" id="yd6-w7-ZlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fnw-tj-Khp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-v5-wNi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="O8t-QP-Vbp"/>
                    <navigationItem key="navigationItem" id="B6L-Sa-pV4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQa-Oc-DJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Run_WIth_Me_User_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7T-Vc-Z4x">
                                <rect key="frame" x="377" y="347" width="30" height="30"/>
                                <state key="normal" title="Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="00e-8s-nXd"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3jo-Rp-EkV">
                                <rect key="frame" x="377" y="337" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTD-FS-GPK">
                                <rect key="frame" x="465" y="347" width="62" height="30"/>
                                <state key="normal" title="Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="messageButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O2B-xO-5yM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-pm-kU6">
                                <rect key="frame" x="0.0" y="375" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Q2T-Za-FvL" customClass="UserDetailTableViewCell" customModule="Run_WIth_Me_User_Profile" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2T-Za-FvL" id="p2V-pn-7Ab">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUR-rG-ETb">
                                                    <rect key="frame" x="25" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0od-qq-5Jv">
                                                    <rect key="frame" x="494" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0od-qq-5Jv" secondAttribute="bottom" constant="3" id="Dnb-Wv-BFo"/>
                                                <constraint firstItem="wUR-rG-ETb" firstAttribute="top" secondItem="p2V-pn-7Ab" secondAttribute="topMargin" constant="3" id="Dsf-US-N3h"/>
                                                <constraint firstItem="0od-qq-5Jv" firstAttribute="top" secondItem="p2V-pn-7Ab" secondAttribute="topMargin" constant="3" id="DwR-Gf-bTD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wUR-rG-ETb" secondAttribute="bottom" constant="3" id="aYH-kI-UkK"/>
                                                <constraint firstItem="wUR-rG-ETb" firstAttribute="leading" secondItem="p2V-pn-7Ab" secondAttribute="leadingMargin" constant="17" id="jJK-xp-Cth"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0od-qq-5Jv" secondAttribute="trailing" constant="56" id="vHn-gS-IIv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="I"/>
                                        <connections>
                                            <outlet property="fieldLabel" destination="wUR-rG-ETb" id="hva-lB-DLm"/>
                                            <outlet property="valueLabel" destination="0od-qq-5Jv" id="DUW-2a-gbH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="0Xz-CY-i1G"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="VIq-kB-x4K"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-JY-abY">
                                <rect key="frame" x="317" y="327" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="naj-18-IFo">
                                <rect key="frame" x="0.0" y="64" width="315" height="279"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtW-k6-KoA">
                                <rect key="frame" x="377" y="64" width="30" height="30"/>
                                <state key="normal" title="Age">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ageButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iDF-jg-vtz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-dT-pKK">
                                <rect key="frame" x="377" y="137" width="47" height="30"/>
                                <state key="normal" title="Weight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weightButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MvJ-Do-Ahf"/>
                                    <segue destination="cEa-M4-DJK" kind="show" identifier="WeightDetail" id="6Le-f4-MYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-E9-KW1">
                                <rect key="frame" x="377" y="100" width="45" height="30"/>
                                <state key="normal" title="Height">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="heightButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t0p-qh-8A1"/>
                                    <segue destination="cEa-M4-DJK" kind="show" identifier="HeightDetail" id="Pjb-60-06v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMY-mc-p8u">
                                <rect key="frame" x="377" y="176" width="51" height="30"/>
                                <state key="normal" title="Gender">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="genderButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Ba-Py-hBV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-i8-FDN">
                                <rect key="frame" x="440" y="64" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVR-G8-2wT">
                                <rect key="frame" x="440" y="100" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-yg-uDl">
                                <rect key="frame" x="440" y="138" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-sF-gC1">
                                <rect key="frame" x="440" y="176" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="anh-Zm-IF6"/>
                    <navigationItem key="navigationItem" id="D85-Qo-hwi"/>
                    <connections>
                        <outlet property="ageTextField" destination="UmJ-i8-FDN" id="Cwc-0u-5DC"/>
                        <outlet property="experienceBar" destination="3jo-Rp-EkV" id="z7f-Sb-eFm"/>
                        <outlet property="genderTextField" destination="fYK-sF-gC1" id="uQO-Mc-cbT"/>
                        <outlet property="heightTextField" destination="zVR-G8-2wT" id="HMG-Oc-Qw6"/>
                        <outlet property="progressLabel" destination="fcT-JY-abY" id="hEs-Ko-AEc"/>
                        <outlet property="tableViewOne" destination="mJa-pm-kU6" id="Byh-Rc-yky"/>
                        <outlet property="userPicture" destination="naj-18-IFo" id="h6Z-IH-VOT"/>
                        <outlet property="weightTextField" destination="EGY-yg-uDl" id="Epy-iH-Jkk"/>
                        <segue destination="XDi-v5-Zgr" kind="show" identifier="MoreDetail" id="W9J-iE-GZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="421"/>
        </scene>
        <!--Health Data-->
        <scene sceneID="7Xw-zb-gd6">
            <objects>
                <viewController id="cEa-M4-DJK" userLabel="Health Data" customClass="HealthDataViewController" customModule="Run_WIth_Me_User_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VlU-d8-kaw"/>
                        <viewControllerLayoutGuide type="bottom" id="mxv-Bi-9ON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sh0-fL-wuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0We-wd-EVw">
                                <rect key="frame" x="289" y="223" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-eE-6dA">
                                <rect key="frame" x="272" y="159" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPT-OX-CjW">
                                <rect key="frame" x="299" y="111" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="healthDataLabel" destination="tPT-OX-CjW" id="Ka7-N4-g5E"/>
                        <outlet property="healthDataTextField" destination="lVe-eE-6dA" id="yfm-4S-uTp"/>
                        <outlet property="saveDataButton" destination="0We-wd-EVw" id="eyx-Xg-GNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehC-O1-Mc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="1125"/>
        </scene>
        <!--More Detail-->
        <scene sceneID="nak-4Q-gSy">
            <objects>
                <viewController storyboardIdentifier="MoreDetailViewController" title="More Detail" id="XDi-v5-Zgr" customClass="MoreDetailViewController" customModule="Run_WIth_Me_User_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sm8-eg-BCD"/>
                        <viewControllerLayoutGuide type="bottom" id="bUQ-BX-uEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efa-nK-Uql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-LF-Yth">
                                <rect key="frame" x="0.0" y="64" width="600" height="248"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-LE-toA">
                                <rect key="frame" x="0.0" y="307" width="600" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="SV7-vO-rVY" customClass="UserDetailTableViewCell" customModule="Run_WIth_Me_User_Profile" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SV7-vO-rVY" id="TDx-GV-sre">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-qQ-BBR">
                                                    <rect key="frame" x="399" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4P-gd-WBU">
                                                    <rect key="frame" x="60" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="V4P-gd-WBU" id="56w-gS-oDH"/>
                                            <outlet property="valueLabel" destination="7tH-qQ-BBR" id="qvo-pd-yP3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6U9-LE-toA" secondAttribute="trailing" constant="-16" id="1I7-f1-qBl"/>
                            <constraint firstItem="bUQ-BX-uEN" firstAttribute="top" secondItem="vvU-LF-Yth" secondAttribute="bottom" constant="288" id="3Qo-er-8L9"/>
                            <constraint firstItem="vvU-LF-Yth" firstAttribute="leading" secondItem="efa-nK-Uql" secondAttribute="leadingMargin" constant="-16" id="TCL-nS-HGS"/>
                            <constraint firstItem="bUQ-BX-uEN" firstAttribute="top" secondItem="6U9-LE-toA" secondAttribute="bottom" id="YIp-eB-03f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvU-LF-Yth" secondAttribute="trailing" constant="-16" id="e3R-7B-lst"/>
                            <constraint firstItem="6U9-LE-toA" firstAttribute="leading" secondItem="efa-nK-Uql" secondAttribute="leadingMargin" constant="-16" id="gMt-R2-fGY"/>
                            <constraint firstItem="6U9-LE-toA" firstAttribute="top" secondItem="Sm8-eg-BCD" secondAttribute="bottom" constant="243" id="glI-D4-bU0"/>
                            <constraint firstItem="vvU-LF-Yth" firstAttribute="top" secondItem="Sm8-eg-BCD" secondAttribute="bottom" id="w1Q-ii-zMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moreDetailTableView" destination="6U9-LE-toA" id="IoZ-Y6-cfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmP-Xp-nTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Le-f4-MYR"/>
    </inferredMetricsTieBreakers>
</document>
